<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versions</title>
    <link rel="shortcut icon" href="logo-poster-1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="versions.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="backend.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
</head>

<body>
    <section id="logo">

        <h1 id="pbhl"><a href="index.html">PBH</a></h1>
    </section>



    <section id="navbar">
        <nav id="nav">
            <ul>
                <li class="navbar-links"><a href="index.html">Home</a></li>
                <li class="navbar-links"><a href="pbharticles.html">PBH Articles</a></li>
                <li class="navbar-links"><a href="akam.html">Azadi Ka Amrit Mohotsav</a></li>
                <li class="navbar-links"><a href="ps.html">Patriotic Songs</a></li>
                <li class="navbar-links"><a href="aboutus.html">About Us</a></li>
                <li class="navbar-links"><a href="contact.html">Contact Us</a></li>

            </ul>
        </nav>


        <i class="fa-solid fa-bars" id="hamburger" onclick="hm()"></i>
        <a href="https://www.youtube.com/channel/UCEyXmWYWYkHATemhDimC-Vg" target="_blank"
            style="text-decoration: none;">
            <i class="fa-brands fa-youtube" id="pbhtv" title="YouTube Videos"></i>

        </a>
    </section>

    <section>
        <div class="nfp">
            <nav id="navfp">
                <ul>
                    <li class="navbar-links"><a href="index.html">Home</a></li>
                <li class="navbar-links"><a href="pbharticles.html">PBH Articles</a></li>
                    <li class="navbar-links"><a href="akam.html">Azadi Ka Amrit Mohotsav</a></li>
                    <li class="navbar-links"><a href="ps.html">Patriotic Songs</a></li>
                    <li class="navbar-links"><a href="aboutus.html">About Us</a></li>

                </ul>


            </nav>


        </div>
    </section>



    <section id="vt">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/8AePpHHj4F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="yt-embed"></iframe>

        <h1 id="hone">The New Good Things.Better Updates (Version 9) includes:-</h1>

        <nav id="un">
            <ol>
                <li>Bugs Fixed</li>
               <li>About Us Page Added</li>
               <li>Social-Links page added</li>
               <li>Contact Us Page Enhanced</li>
               <li>New songs added</li>
               <li>New article added</li>
               <li>Enhanced for Bigger Devices</li>
               <li>Enhanced for phone usage</li>
               <li>Old PBH Articles improved</li>
            </ol>
        </nav>

        <p id="lu">Last Updated : 01.04.2023</p>
    </section>

</body>

<script>
function hm() {

let cm2 = document.getElementById('hamburger');
let cmbm = document.getElementById('navfp')

if (cmbm.style.display != 'block') {
    cmbm.style.display = 'block';
}

else {
    cmbm.style.display = 'none';
}
}
</script>

</html>
